tempo:
  storage:
    trace:
      backend: s3
      s3:
        bucket: bucketname                  
        endpoint: bucketendpoint 
        access_key: accesskey                           
        secret_key: secretkey                            
        insecure: false                                 






